plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "com.what3words.samples.ocr"
    compileSdk 35

    defaultConfig {
        applicationId "com.what3words.samples.ocr"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'W3W_API_KEY', findProperty('PROD_API_KEY') ? "\"${findProperty('PROD_API_KEY')}\"" : "\"YOUR_API_KEY_HERE\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    signingConfigs {
        release {
            storeFile file("../.signing/release.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/*'
        }
    }
}

dependencies {
    // compose
    implementation platform("androidx.compose:compose-bom:2025.04.00")
    implementation "androidx.activity:activity-compose:1.9.1"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui:1.7.8"

    // W3W API OCR Lib
    implementation "com.what3words:w3w-android-ocr-components:2.0.1"

    // mlkit
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:19.0.1"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition-chinese:16.0.1"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.1"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.1"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition-korean:16.0.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.04.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}