# w3w-android-samples

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api-wrapper-sample/: README.md  build.gradle
api-wrapper-sample/src/main/: AndroidManifest.xml
api-wrapper-sample/src/main/java/com/what3words/androidwrappersample/: MainActivityJava.java
api-wrapper-sample/src/main/java/com/what3words/samples/wrapper/: MainActivity.kt  MainActivityJava.java  MyApplication.kt
api-wrapper-sample/src/main/java/com/what3words/samples/wrapper/data/: W3WSuggestionRepository.kt
api-wrapper-sample/src/main/java/com/what3words/samples/wrapper/di/: AppContainer.kt
api-wrapper-sample/src/main/res/layout/: activity_main.xml
autosuggest-sample/: README.md  build.gradle
autosuggest-sample-voice/: README.md  build.gradle
autosuggest-sample-voice/src/main/: AndroidManifest.xml
autosuggest-sample-voice/src/main/res/values/: strings.xml
autosuggest-sample/src/main/: AndroidManifest.xml
autosuggest-sample/src/main/java/com/what3words/samples/autosuggest/compose/: MainActivity.kt
autosuggest-sample/src/main/java/com/what3words/samples/autosuggest/xml/: MainActivity.kt
autosuggest-sample/src/main/res/layout/: activity_main.xml
autosuggest-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mapbox-sample/: build.gradle
mapbox-sample/src/androidTest/java/com/what3words/map/components/mapboxsample/: ExampleInstrumentedTest.kt
mapbox-sample/src/main/: AndroidManifest.xml
mapbox-sample/src/main/java/com/what3words/samples/mapbox/compose/: MapBoxComposeFragmentActivity.kt  MapBoxComposeWrapperActivity.kt  MapComposeActivity.kt
mapbox-sample/src/main/java/com/what3words/samples/mapbox/xml/: MapBoxFragmentActivity.kt  MapBoxXmlWrapperActivity.kt
mapbox-sample/src/main/res/values/: strings.xml  themes.xml
mapbox-sample/src/main/res/values-night/: themes.xml
mapbox-sample/src/test/java/com/what3words/map/components/mapboxsample/: ExampleUnitTest.kt
mapbox-v11-sample/: README.md  build.gradle
mapbox-v11-sample/src/main/: AndroidManifest.xml
mapbox-v11-sample/src/main/java/com/what3words/samples/mapbox/compose/: LocationSourceImpl.kt  MapComposeActivity.kt  MapViewModel.kt  MapViewModelFactory.kt
mapbox-v11-sample/src/main/res/drawable/: ic_marker.xml
mapbox-v11-sample/src/main/res/layout/: activity_compose_map_fragment.xml  activity_map_fragment.xml
mapbox-v11-sample/src/main/res/values/: strings.xml
maps-googlemaps-sample/: README.md  build.gradle
maps-googlemaps-sample/src/main/: AndroidManifest.xml
maps-googlemaps-sample/src/main/java/com/what3words/maps/google_maps_sample/compose/: GoogleMapComposeLibraryActivity.kt  GoogleMapFragmentActivity.kt  GoogleMapsWrapperComposeActivity.kt
maps-googlemaps-sample/src/main/java/com/what3words/maps/google_maps_sample/xml/: GoogleMapXmlFragmentActivity.kt  GoogleMapsWrapperXmlActivity.kt
maps-googlemaps-sample/src/main/java/com/what3words/samples/googlemaps/compose/: GoogleMapComposeLibraryActivity.kt  GoogleMapFragmentActivity.kt  GoogleMapsWrapperComposeActivity.kt  LocationSourceImpl.kt  MapComposeActivity.kt  MapViewModel.kt  MapViewModelFactory.kt
maps-googlemaps-sample/src/main/java/com/what3words/samples/googlemaps/xml/: GoogleMapXmlFragmentActivity.kt  GoogleMapsWrapperXmlActivity.kt
maps-googlemaps-sample/src/main/res/layout/: activity_compose_map_fragment.xml  activity_compose_map_wrapper.xml  activity_map_fragment.xml
maps-googlemaps-sample/src/main/res/values/: strings.xml  themes.xml
maps-googlemaps-sample/src/test/java/com/what3words/maps/google_maps_sample/: ExampleUnitTest.kt
multi-component-sample/: README.md  build.gradle
multi-component-sample/src/androidTest/assets/features/: example_test.feature  ocr_test.feature  voice_test.feature  w3w_search.feature
multi-component-sample/src/androidTest/java/com/what3words/maps/google_maps_sample/: ExampleInstrumentedTest.kt
multi-component-sample/src/androidTest/java/com/what3words/multicomponentsample/: ActivityScenarioHolder.kt  ComposeRuleHolder.kt  CucumberComposeTest.kt  TestJunitRunner.java
multi-component-sample/src/androidTest/java/com/what3words/multicomponentsample/test/: ActivityScenarioHolder.kt  ComposeRuleHolder.kt  CucumberComposeTest.kt  TestJunitRunner.java
multi-component-sample/src/androidTest/java/com/what3words/multicomponentsample/test/utils/: ActionUtils.kt  ViewMatchersUtils.kt
multi-component-sample/src/androidTest/java/com/what3words/samples/multiple/test/: ActivityScenarioHolder.kt  ComposeRuleHolder.kt  (+4 more)
multi-component-sample/src/androidTest/resources/: Toren1BD.posters
multi-component-sample/src/main/: AndroidManifest.xml
multi-component-sample/src/main/java/com/what3words/multi_component_sample/: MultiComponentsActivity.kt  MultiComponentsViewModel.kt
multi-component-sample/src/main/java/com/what3words/multicomponentsample/: MultiComponentsActivity.kt  MultiComponentsViewModel.kt
multi-component-sample/src/main/java/com/what3words/samples/multiple/: MultiComponentApplication.kt  MultiComponentsActivity.kt  MultiComponentsApp.kt  MultiComponentsViewModel.kt  MultiComponentsViewModelFactory.kt  MyApplication.kt
multi-component-sample/src/main/res/drawable/: icon_add_location.xml  icon_pin_drop.xml
multi-component-sample/src/main/res/values/: strings.xml  themes.xml
ocr-sample/: README.md  build.gradle
ocr-sample/src/main/: AndroidManifest.xml
ocr-sample/src/main/java/com/what3words/samples/ocr/: ComposeOcrScanPopupSampleActivity.kt  ComposeOcrScanSamplePopupViewModel.kt  OcrSampleActivity.kt  OcrSampleViewModel.kt
ocr-sample/src/main/res/drawable/: camera_shutter.xml  camera_shutter_found.xml
ocr-sample/src/main/res/values/: strings.xml  themes.xml
ocr-sample/src/main/res/values-night/: themes.xml
wrappers-sample/: README.md  build.gradle
wrappers-sample/src/main/java/com/what3words/samples/wrapper/: MyApplication.kt
wrappers-sample/src/main/res/layout/: activity_main.xml
wrappers-sample/src/main/res/values/: strings.xml
(+146 files in other folders)
