// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath 'com.android.tools.build:gradle:8.1.3'
    }

    ext {
        compose_version = "1.3.1"
        compose_compiler_version = "1.4.6"
        compose_activity_version = "1.7.2"
        kotlin_version = "1.8.20"
        material_version= "1.9.0"
        mlkit_core_version = "19.0.0"
        mlkit_languages_version = "16.0.0"
        kotlinx_coroutines_version = "1.6.4"
        rxjava3_android_version = "3.0.2"
        rxjava3_version = "3.1.6"
        androidx_core_version = "1.10.1"
        androidx_appcompat_version = "1.6.1"
        androidx_activity_compose_version = "1.3.1"
        compose_version = "1.2.1"
        compose_compiler_version = "1.4.6"
        compose_constraint_layout_version = "1.0.1"
        compose_view_binding_version = "1.2.1"
        constraint_layout_version = "2.1.4"
        google_player_services_version = "18.0.0"
        google_material_version = "1.9.0"
        klint_version = "10.1.0"
        dependency_analysis_version = "1.20.0"
        androidx_lifecycle_runtime_ktx_version = "2.5.1"
        androidx_core_ktx_version = "1.8.0"
        fragment_version = "1.5.5"
        compose_constraint_layout_version = "1.0.1"

        //Cucumber
        cucumber_android_version = "7.14.0"
        cucumber_picocontainer_version = "7.14.0"
        test_rule_version = "1.5.0"
        uiautomator_version = "2.2.0"
        test_core_version = "1.5.0"
        ui_test_junit4_version = "1.3.1"
        ui_tooling_version = "1.3.1"
        ui_test_manifest_version = "1.3.1"
        //Google Map
        map_compose_version = "2.7.2"
        google_play_location_services_version = "21.0.1"
        google_map_utils_version = "2.4.0"
        google_play_maps_services_version = "18.2.0"

        //Map Box
        map_box_version = "10.4.0"

        //Cucumber
        cucumber_android_version = "7.14.0"
        cucumber_picocontainer_version = "7.14.0"
        test_rule_version = "1.5.0"
        uiautomator_version = "2.2.0"
        test_core_version = "1.5.0"
        ui_test_junit4_version = "1.3.1"
        ui_tooling_version = "1.3.1"
        ui_test_manifest_version = "1.3.1"
        jacoco_version = "0.8.7"

        what3words_android_wrapper_version = "3.+"
        what3words_android_ocr_components_version = "1.+"
        what3words_android_map_components_version = "1.+"
        what3words_android_components_version = "3.+"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$klint_version" apply true
    id "com.autonomousapps.dependency-analysis" version "$dependency_analysis_version" apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

