dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = MAPBOX_DOWNLOADS_TOKEN
            }
        }
        // Android-wrapper staging repository
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/comwhat3words-1398"
        }

        // Core library staging repository
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/comwhat3words-1385"

        maven {
            url "https://s01.oss.sonatype.org/content/repositories/comwhat3words-1337"
        }
    }
}

rootProject.name = "w3w-android-samples"
include ':api-wrapper-sample'
include ':ocr-sample'
include ':maps-googlemaps-sample'
include ':mapbox-sample'
include ':autosuggest-sample'
include ':autosuggest-sample-voice'
include ':multi-component-sample'