dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = MAPBOX_DOWNLOADS_TOKEN
            }
        }
        // Android-wrapper staging repository
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

rootProject.name = "w3w-android-samples"
include ':wrappers-sample'
include ':ocr-sample'
include ':maps-googlemaps-sample'
include ':mapbox-sample'
include ':mapbox-v11-sample'
include ':autosuggest-sample'
include ':autosuggest-sample-voice'
include ':multi-component-sample'

// Sample for include local build, will be remove after finishing implement
//includeBuild("../../w3w-public/w3w-android-map-components") {
//    dependencySubstitution {
//        substitute module ("com.what3words:w3w-android-map-components-compose") using project(":lib-compose")
//        substitute module ("com.what3words:w3w-android-map-components") using project(":lib")
//    }
//}
