plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.what3words.samples.multiple"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [mapsApiKey: findProperty('MAPS_API_KEY') ? findProperty('MAPS_API_KEY') : "YOUR_GOOGLE_MAPS_API_KEY_HERE"]
        buildConfigField 'String', 'W3W_API_KEY', findProperty('PROD_API_KEY') ? "\"${findProperty('PROD_API_KEY')}\"" : "\"YOUR_API_KEY_HERE\""
        resValue "string", "mapbox_access_token", findProperty('MAPBOX_ACCESS_TOKEN') ? "\"${findProperty('MAPBOX_ACCESS_TOKEN')}\"" : "\"YOUR_ACCESS_TOKEN_HERE\""
        testApplicationId "com.what3words.samples.multiple.test"
        testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file("../.signing/release.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.what3words.samples.multiple'
}

dependencies {
    // W3W API Map Lib
    implementation "com.what3words:w3w-android-map-components-compose:2.0.0-SNAPSHOT"

    // W3W Component Lib
    implementation "com.what3words:w3w-android-components:3.2.5"

    // W3W OCR Lib
    implementation "com.what3words:w3w-android-ocr-components:2.0.1"

    // Compose
    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.ui:ui-viewbinding"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.fragment:fragment-ktx:1.8.2"

    // Google Map
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "com.google.maps.android:android-maps-utils:3.4.0"
    implementation "com.google.android.gms:play-services-maps:19.0.0"
    implementation "com.google.maps.android:maps-compose:6.1.1"

    //Map box
    implementation "com.mapbox.maps:android:10.18.3"

    // mlkit
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:19.0.0"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition-chinese:16.0.0"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.0"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.0"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition-korean:16.0.0"
}